{
	"extends": "@vue/tsconfig/tsconfig.web.json",
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
	"compilerOptions": {
		"verbatimModuleSyntax": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"noImplicitThis": true
	},

	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
